# springclouddemo

./: README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/huy/entity/: User.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/huy/: ConsumerFeign.java
spring-cloud-consumer-feign/src/main/java/com/huy/Controller/: UserController.java
spring-cloud-consumer-feign/src/main/java/com/huy/Interface/: ConsumerClient.java
spring-cloud-consumer-feign/src/main/java/com/huy/hystrix/: HystrixClientFallbackFactory.java
spring-cloud-consumer/src/main/java/com/huy/: Consumer.java
spring-cloud-consumer/src/main/java/com/huy/Config/: Config.java
spring-cloud-consumer/src/main/java/com/huy/Controller/: UserController.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/huy/: Eureka.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider-three/: pom.xml
spring-cloud-provider-three/src/main/java/com/huy/: ProviderThree.java
spring-cloud-provider-three/src/main/resources/: application.yml
spring-cloud-provider-two/: pom.xml
spring-cloud-provider-two/src/main/java/com/huy/: ProviderTwo.java
spring-cloud-provider-two/src/main/java/com/huy/Controller/: UserController.java
spring-cloud-provider-two/src/main/java/com/huy/Mapper/: UserMapper.java
spring-cloud-provider-two/src/main/resources/: application.yml
spring-cloud-provider/src/main/java/com/huy/: Provider.java
spring-cloud-provider/src/main/java/com/huy/Controller/: UserController.java
spring-cloud-provider/src/main/resources/: application.yml
